SECRET_KEY = django-insecure-=2cx))sx-28x7w1w_pm15=-ed+_o4&)@exhmp*0-8lqgq)04m%
DEBUG=True

#====== DATABSE =======

DB_ENGINE="django.db.backends.mysql"
DB_NAME="cargo-app-beta"
DB_USER="root"
DB_PASSWORD="Include@123AI"
DB_HOST="127.0.0.1"
DB_PORT="3306" 

# DB_ENGINE="django.db.backends.mysql"
# DB_NAME="cargo-app"
# DB_USER="root"
# DB_PASSWORD="" 
# DB_HOST="localhost"
# DB_PORT="3306"


